sample_name	barcode	primer	extraction_robot	extractionkit_lot	lane	orig_name	primer_plate	processing_robot	run_prefix	sample_plate	tm300_8_tool	tm50_8_tool	well_description	well_id
1D11	TTCCACACGTGG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	1D11	3	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate1	311318B	311426B	AB_Plate1_1D11_D11	D11
1D12	AGAATCCACCAC	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	1D12	3	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate1	311318B	311426B	AB_Plate1_1D12_D12	D12
2A10	TGCTACAGACGT	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	2A10	4	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate2	311318B	311426B	AB_Plate2_2A10_A10	A10
2A11	AGGTGAGTTCTA	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	2A11	4	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate2	311318B	311426B	AB_Plate2_2A11_A11	A11
3G2	TAAATATACCCT	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	3G2	1	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate3	208484Z	108364Z	AB_Plate3_3G2_G2	G2
3G5	TGCACAGTCGCT	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	3G5	1	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate3	208484Z	108364Z	AB_Plate3_3G5_G5	G5
4F2	ATGTGCTGCTCG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	4F2	2	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate4	208484Z	108364Z	AB_Plate4_4F2_F2	F2
4F3	CCGATAAAGGTT	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	4F3	2	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate4	208484Z	108364Z	AB_Plate4_4F3_F3	F3
6G5	AATCTAACAATT	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	6G5	6	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate6	208484Z	108364Z	AB_Plate6_6G5_G5	G5
6G8	AGACAGTAGGAG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15J26	lane1	6G8	6	ROBE	CMI_workshop_lane1_S1_L001	AB_Plate6	208484Z	108364Z	AB_Plate6_6G8_G8	G8
7G5	TTCACGCGCCCA	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	7G5	7	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate7	311318B	311426B	AB_Plate7_7G5_G5	G5
7G8	TCTTAAGATTTG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF2	PM15J26	lane1	7G8	7	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate7	311318B	311426B	AB_Plate7_7G8_G8	G8
8D10	GGTCTCCTACAG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15I23	lane1	8D10	8	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate8	311318B	311426B	AB_Plate8_8D10_D10	D10
8D7	AAGCGTACATTG	GTGTGCCAGCMGCCGCGGTAA	HOWE_KF1	PM15I23	lane1	8D7	8	RIKE	CMI_workshop_lane1_S1_L001	AB_Plate8	311318B	311426B	AB_Plate8_8D7_D7	D7
